services:
  web-server:
    container_name: web-server_dev
    build:
      context: ./../..
      dockerfile: docker/development/nginx/Dockerfile
    restart: always
    volumes:
      - ./../..:/var/www/project-name
    networks:
      - project-name-network
    ports:
      - 80:80
    depends_on:
      - php-fpm

  php-fpm:
    # TODO: estudar healthcheck e rodar tests
    container_name: php-fpm_dev
    build:
      context: ./../..
      dockerfile: docker/development/php-fpm/Dockerfile
    user: 1000:1000
    restart: always
    volumes:
      - ./../..:/var/www/project-name
    networks:
      - project-name-network

networks:
  project-name-network:
    driver: bridge
